# infobip

./: pom.xml
model/: pom.xml
model/src/main/java/ru/zhilin/example/model/dao/: DocumentDao.java  DocumentItemDao.java  HibernateDocumentDao.java  HibernateDocumentItemDao.java
model/src/main/java/ru/zhilin/example/model/entity/: DocumentEntity.java  DocumentItemEntity.java
openapi/: pom.xml
openapi/src/main/java/ru/zhilin/example/openapi/: Application.java
openapi/src/main/java/ru/zhilin/example/openapi/controller/: DocumentController.java  DocumentControllerImpl.java  DocumentItemController.java  DocumentItemControllerImpl.java  DocumentItemNotFoundException.java  DocumentNotFoundException.java
openapi/src/main/java/ru/zhilin/example/openapi/dto/: Document.java  DocumentItem.java
openapi/src/test/java/: DocumentControllerImplTest.java
